version: '3.6'

services:
  agrosig-fieldclimate:
    container_name: ${CONTAINER_NAME:-ci-tests-artifacts}
    build:
      target: tests
    environment:
      RUN_SONARQUBE: ${RUN_SONARQUBE}
      SONARQUBE_URL: ${SONARQUBE_URL}
      SONARQUBE_TOKEN: ${SONARQUBE_TOKEN}
      SONARQUBE_PROJECT: ${SONARQUBE_PROJECT}
      SONARQUBE_PROJECT_VERSION: ${SONARQUBE_PROJECT_VERSION}
      SONARQUBE_ORGANIZATION: ${SONARQUBE_ORGANIZATION}
      MINIMUM_CODE_COVERAGE: ${MINIMUM_CODE_COVERAGE}
      PESSL_PUBLIC_KEY: ${PESSL_PUBLIC_KEY}
      PESSL_PRIVATE_KEY: ${PESSL_PRIVATE_KEY}